<!DOCTYPE html>
<html>
  <head>
    <title>San Pancho Cabins</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>

  <body>
    <section class="container">
      <!-- Sticky Social Media Wrapper -->
        <div class="social-wrapper">
          <figure>
            <img src="./assets/icons/logo.webp" alt="logo" class="logo" width="100%">
          </figure>
        </div>
        <!-- All screens goes below this -->
        <section class="main-wrapper">
          <div class="home-wrapper">
            Descansar en nuestras cabañas, Te harán sentir como en casa.
          </div>
          <div class="experience-wrapper">
            Experience
          </div>
        </section>
    </section>
  </body>
</html>